Fantasia.Desktop/Modules/Ikaros.Modules.Almacen/Views/AlmacenView_Administracion.xaml

<UserControl x:Class="Ikaros.Modules.Almacen.Views.AlmacenView_Administracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="rootLayout" Margin="5,5,5,5" Background="{DynamicResource ShadeBrush}">
        <ItemsControl ItemsSource="{Binding Actions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="200" Height="50" Margin="5,5,5,5" Command="{Binding Command}">
                        <StackPanel Orientation="Horizontal" Width="175">
                            <Image Source="{Binding Icon}" Width="32" Height="32" />
                            <TextBlock Text="{Binding Title}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource TextBrush}" Margin="4.5,7.5,0,2.5" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <ContentPresenter Content="{Binding View}" />
    </Grid>
</UserControl>
