Fantasia.Desktop/Modules/Ikaros.Modules.Almacen/Views/ProductosView.xaml

<UserControl x:Class="Ikaros.Modules.Almacen.Views.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Style="{DynamicResource BorderSearchStyle}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5" FontWeight="Bold">Criterio:</TextBlock>
                <TextBox Name="txtCriterio" Text="{Binding Path=CriterioBusqueda}" FontWeight="Bold"  Margin="10,0,0,0" Width="300"/>
                    <Button Name="Buscar" FontWeight="Bold" Padding="3" Margin="10,0,0,0" Width="85" Command="{Binding BuscarCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Images/search32x32.png" Width="16" Height="16"/>
                        <TextBlock Text="Buscar" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Bottom" Style="{DynamicResource BorderToolbarStyle}" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="bntNuevo" FontWeight="Bold" Padding="3" Margin="10,0,0,0" Width="100" Height="30" ToolTip="Catalogar Nuevo Producto" >
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Images/new32x32.png" Width="20" Height="20"/>
                        <TextBlock Text="Catalogar" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                </Button>
                 <Button Name="bntEditar" FontWeight="Bold" Padding="3" Margin="10,0,0,0" Width="90" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="/Images/edit32x32.png" Width="20" Height="20"/>
                        <TextBlock Text="Editar" Margin="5,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                 </Button>
                    <Button Name="bntEliminar" FontWeight="Bold" Padding="3" Margin="10,0,0,0" Width="90" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Images/delete32x32.png" Width="20" Height="20"/>
                            <TextBlock Text="Eliminar" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Name="bntCerrar" FontWeight="Bold" Command="{Binding CloseCommand}" Padding="3" Margin="10,0,0,0" Width="90" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <Image  Source="/Images/close32x32.png" Width="20" Height="20"/>
                            <TextBlock Text="Cerrar" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
       </Border>
            <ListView Name="lvProductos" ItemsSource="{Binding Path=Productos}">
            <!--ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"-->
            <ListView.View>
                <GridView x:Name="gvClientes">
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Path=Codigo}" Width="120"/>
                    <GridViewColumn Header="Descripcion" DisplayMemberBinding="{Binding Path=Descripcion}"  Width="auto"/>
                    <GridViewColumn Header="Categoria" DisplayMemberBinding="{Binding Path=Categoria.descripcion}" Width="auto"/>
                    <GridViewColumn Header="Precio" DisplayMemberBinding="{Binding Path=Precio}"  Width="auto"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Path=Stock}" Width="auto"/>
                    <GridViewColumn Header="Descontinuado" DisplayMemberBinding="{Binding Path=Descontinuado}" Width="auto"/>
                 </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    </Grid>
</UserControl>
