Fantasia.Desktop/Modules/Fantasia.AlmacenModule/Views/ProductosView.xaml

<UserControl x:Class="Fantasia.AlmacenModule.Views.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel LastChildFill="True" >
        <Border DockPanel.Dock="Top" Margin="0,0,0,2" Background="LightYellow" Padding="1" BorderBrush="SteelBlue" BorderThickness="1" CornerRadius="3" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Margin="5" FontWeight="Bold">Criterio:</TextBlock>
                <TextBox Name="txtCriterio" FontWeight="Bold"  Margin="10,0,0,0" Width="300"/>
                <Button Name="Buscar" FontWeight="Bold" Padding="3" Margin="10,0,0,0" Width="80">Buscar</Button>
            </StackPanel>
        </Border>
        <ListView Name="lvProductos">
            <!--ItemContainerStyle="{DynamicResource ListViewItemContainerStyle}"-->
            <ListView.View>
                <GridView x:Name="gvClientes">
                    <GridViewColumn Header="Codigo" Width="auto"/>
                    <GridViewColumn Header="Descripcion"  Width="auto"/>
                    <GridViewColumn Header="Talla"  Width="auto"/>
                    <GridViewColumn Header="Stock"  Width="auto"/>
                    <GridViewColumn Header="Categoria"  Width="auto"/>
                    <GridViewColumn Header="Precio"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
