Fantasia.Desktop/Modules/Ikaros.Modules.Navigation/Views/NavigationView.xaml

<UserControl x:Class="Ikaros.Modules.Navigation.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism;assembly=Microsoft.Practices.Prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot">
        <!--Background="{DynamicResource ShadeBrush}"-->
        <!--<TextBlock Text="Navigation" TextWrapping="Wrap" FontSize="16" Foreground="#FF2F3806" Margin="6"/>-->
        <ItemsControl ItemsSource="{Binding NavigationPoints}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding NavigateCommand}" CommandParameter="{Binding .}" Margin="0,1.5,5,1.5">
                        <StackPanel Orientation="Horizontal" Width="175">
                            <Image Source="{Binding Icon}" Width="16" Height="16" />
                            <TextBlock Text="{Binding Name}" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"  Margin="4.5,7.5,0,2.5" />
                            <!--Foreground="{DynamicResource TextBrush}"-->
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>
    </Grid>

</UserControl>
