Fantasia.Desktop/Views/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"        
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Ikaros.Desktop.Shell"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei ="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:lib="clr-namespace:PixelLab.Wpf.Transitions;assembly=PixelLab.Wpf"
        xmlns:local="clr-namespace:Ikaros.Desktop.Properties"
        Title="Ikaros Retail" MinHeight="768" MinWidth="1024"
        
        Height="768" 
        Width="{Binding Source={x:Static local:Settings.Default}, Path=Width, Mode=TwoWay}"
        Left="{Binding Source={x:Static local:Settings.Default}, Path=Left, Mode=TwoWay}" 
        Top="{Binding Source={x:Static local:Settings.Default}, Path=Top, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static local:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        WindowStyle="{Binding Source={x:Static local:Settings.Default}, Path=WindowStyle, Mode=TwoWay}" 
    
        Icon="../Images/Ikaro.ico"
        KeyDown="Window_KeyDown"
        >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <!-- Header -->
            <Border BorderThickness="0,0,0,1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,5" BorderBrush="#AAAAAA" Background="{DynamicResource ShadeBrush}">
                <Grid>
                    <TextBlock Text="{Binding Source={x:Static local:Settings.Default}, Path=Title}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}" />
                </Grid>
            </Border>
            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="ToolbarRegion"/>
            <ToolBarPanel>
                <ToolBarTray>
                    <ToolBar Band="1" BandIndex="1">
                        <Button Content="Nuevo"/>
                        <Button Content="Guardar"/>
                        <Button Content="Cerrar"/>
                    </ToolBar>
                </ToolBarTray>
            </ToolBarPanel>
        </StackPanel>
        <!-- Navigation Region -->
        <Border Margin="8,2,0,2" DockPanel.Dock="Left" BorderBrush="#AAAAAA" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Background="{DynamicResource ShadeBrush}"  Width="225">
            <ContentControl x:Name="NavigationRegion" 
                            prism:RegionManager.RegionName="NavigationRegion"
        		            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch"/>
        </Border>
        <StatusBar DockPanel.Dock="Bottom" >
            <Border  BorderThickness="0,1,0,0" Margin="0,5,0,0" BorderBrush="#AAAAAA" Background="{DynamicResource ShadeBrush}">
                <Grid>
                    <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CurrentUsuario.UserName}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}" Margin="0,0,5,0" />
                </Grid>
            </Border>
        </StatusBar>
        <!-- Content Region -->       
        <Border Margin="8,2,8,2" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" BorderBrush="#AAAAAA" Background="{DynamicResource ShadeBrush}">
            <Grid>
                <TabControl ItemContainerStyle="{StaticResource TabHeaderStyle}" x:Name="MainRegion" prism:RegionManager.RegionName="MainRegion"/>                   
            </Grid>
        </Border>
    </DockPanel>
</Window>
