Fantasia.Desktop/Views/Shell.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:local="clr-namespace:Ikaros.Desktop.Properties"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Ikaros.Desktop.Shell"
        Title="Ikaros Retail" MinHeight="768" MinWidth="1024"
        Height="768" 
        Width="1024"
        Left="100"
        Top="100"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Icon="../Images/Ikaro.ico"
        >
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            <Menu  >
                <MenuItem Header="_Archivo"/>
                <MenuItem Header="A_lmacen">
                    <MenuItem Header="_Productos" Cursor="Hand" ToolTip="Productos">
                        <MenuItem.Icon>
                            <Image Source="/Ikaros.AlmacenModule;component/Images/product24x24.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ContentControl DockPanel.Dock="Top" prism:RegionManager.RegionName="ToolbarRegion"/>
            <ToolBarPanel>
                <ToolBarTray>
                    <ToolBar Band="1" BandIndex="1">
                        <Button Content="Gurdar"/>
                    </ToolBar>
                </ToolBarTray>
            </ToolBarPanel>
        </StackPanel>
        <!-- Navigation Region -->
        <Border Margin="8,2" DockPanel.Dock="Left" BorderBrush="#AAAAAA" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Background="{DynamicResource ShadeBrush}"  Width="225">
            <ContentControl x:Name="NavigationRegion" prism:RegionManager.RegionName="NavigationRegion"
        		            VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
            <!--Visibility="{Binding NavigationPaneVisibility}"-->
        </Border>
        <StatusBar DockPanel.Dock="Bottom">
            <Border BorderThickness="0,1,0,0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0" BorderBrush="#AAAAAA" Background="{DynamicResource ShadeBrush}">
                <Grid>
                    <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}" Margin="5,0,0,0" />
                    <TextBlock Text="{Binding CurrentUsuario.UserName}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource TextBrush}" Margin="0,0,5,0" />
                </Grid>
            </Border>
        </StatusBar>
        <!-- Content Region -->
        <TabControl ItemContainerStyle="{StaticResource TabHeaderStyle}" x:Name="MainRegion" prism:RegionManager.RegionName="MainRegion"/>
    </DockPanel>
</Window>
